# QRCoder

./: .gitignore  LICENSE.txt  QRCoder.sln
QRCoder/: AbstractQRCode.cs  PayloadGenerator.cs  PngByteQRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.csproj
QRCoder.Cli/: Program.cs  QRCodeTypes.cs  QRCoder.Cli.csproj
QRCoder.Cli/Commands/: PayloadCommandOptions.cs  PrintCommand.cs  PrintCommandOptions.cs
QRCoder.Cli/Helper/: PromptExtensions.cs  PromptInterceptor.cs  PromptOptionAttribute.cs
QRCoder.ImageSharp/: Base64QRCode.cs  PdfByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCoder.ImageSharp.csproj  SvgQRCode.cs
QRCoder/Extensions/: StringValueAttribute.cs
